# Appdong-Calculator

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: MainActivity.kt
app/src/main/java/com/example/calculator/splash/: SplashActivity.kt
app/src/main/java/com/example/calculator/util/: CalcUtil.kt
app/src/main/res/drawable/: shape_button_back_blue.xml  shape_button_back_lightpink.xml  shape_button_back_pink.xml  shape_button_back_skyblue.xml  shape_input_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/raw/: calc_ani.json
gradle/wrapper/: gradle-wrapper.properties
